<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>JAVA 버전 컴파일러 화면</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/custom_main.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css" />
	<link rel="stylesheet" href="assets/css/custom_board.css" />

</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>Editorial</strong> by HTML5 UP</a>
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
					<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
				</ul>
			</header>
			<div class="inner">
				<!-- Content -->
				<section>
					<h3 class="board_title">게시판</h3>
					<br>
					<!-- Break -->
						<div class="col-12 level">
							<select name="demo-category" id="demo-category">
								<option value="">- Level -</option>
								<option value="1">Bronze</option>
								<option value="1">Silver</option>
								<option value="1">Gold</option>
							</select>
						</div>
						<!-- Break -->
							<div class="col-12 kind">
								<select name="demo-category" id="demo-category">
									<option value="">- Kind -</option>
									<option value="1">Sort</option>
									<option value="1">Tree</option>
									<option value="1">For</option>
									<option value="1">While</option>
									<option value="1">If</option>
									<option value="1">DP</option>
								</select>
							</div>
							<div class="col-12 name">
								<select name="demo-category" id="demo-category">
									<option value="">- Kind -</option>
									<option value="1">Sort</option>
									<option value="1">Tree</option>
									<option value="1">For</option>
									<option value="1">While</option>
									<option value="1">If</option>
									<option value="1">DP</option>
								</select>
							</div>
							<input class="search" type="text" name="search" value="검색">

							<br>
							<!-- Table -->
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>번호</th>
											<th>제목</th>
											<th>레벨</th>
											<th>제출</th>
											<th>AC/WA</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1012</td>
											<td>친구 네트워크</td>
											<td>
												<div class="problem_level">
													LEVEL 1
												</div>
											</td>
											<td>2019.02.26</td>
											<td><img src="./images/check.png" width="20em" height="20em" alt="O"></td>
										</tr>
										<tr>
											<td>1012</td>
											<td>친구 네트워크</td>
											<td>
												<div class="problem_level">
													LEVEL 1
												</div>
											</td>
											<td>2019.02.26</td>
											<td><img src="./images/check.png" width="20em" height="20em" alt="O"></td>
										</tr>
										<tr>
											<td>1012</td>
											<td>친구 네트워크</td>
											<td>
												<div class="problem_level">
													LEVEL 1
												</div>
											</td>
											<td>2019.02.26</td>
											<td><img src="./images/check.png" width="20em" height="20em" alt="O"></td>
										</tr>
										<tr>
											<td>1012</td>
											<td>친구 네트워크</td>
											<td>
												<div class="problem_level">
													LEVEL 1
												</div>
											</td>
											<td>2019.02.26</td>
											<td><img src="./images/notCheck.png" width="20em" height="20em" alt="O"></td>
										</tr>
										<tr>
											<td>1012</td>
											<td>친구 네트워크</td>
											<td>
												<div class="problem_level">
													LEVEL 1
												</div>
											</td>
											<td>2019.02.26</td>
											<td><img src="./images/check.png" width="20em" height="20em" alt="O"></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="page">
								<ul class="paging">
									<li class="page_num"><a href="#">1</a></li>
									<li class="page_num"><a href="#">2</a></li>
									<li class="page_num"><a href="#">3</a></li>
									<li class="page_num"><a href="#">4</a></li>
									<li class="page_num"><a href="#">5</a></li>
									<li class="page_num"><a href="#">6</a></li>
									<li class="page_num"><a href="#">7</a></li>
									<li class="page_num"><a href="#">8</a></li>
								</ul>
							</div>


						</form>
				</section>

			</div>
		</div>

		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">


				<!-- Menu -->
				<!-- <nav id="menu">
						<header class="major">
							<h2><a href="index.html">Home</a></h2>
						</header>
						<ul>
							<li><span class="opener">Mypage</span>
								<ul>
									<li><a href="#">MyPage</a></li>
									<li><a href="mycode.html">MyCode</a></li>
									<li><a href="#">PlayGround</a></li>
								</ul></li>

							<li><a href="Q&A.html">Q & A</a></li>
							<li><a href="search.html">Code Table</a></li>
							<li><a href="explain.html">How to use it</a></li>
						</ul>
					</nav> -->
				<nav id="menu">
					<header class="major">
						<img class="icon" src="./images/user.png">
						<h3 class="name"><a href="mycode.html">MR.O</a></h3>
					</header>
					<ul>
						<li><a href="index.html"><img class="icon" src="images/main_icon.png" alt="Main Page" />Main Page</a></li>
						<!-- <li>
								<span class="opener">Mypage</span>
								<ul>
									<li><a href="#">MyPage</a></li>
									<li><a href="mycode.html">MyCode</a></li>
									<li><a href="#">PlayGround</a></li>
								</ul>
							</li> -->
						<!-- <li><a href="Q&A.html">Q & A</a></li> -->
						<li><a href="search.html"><img class="icon" src="images/problem_icon.png" alt="Problem Page" />Problem</a></li>
						<!-- <li><a href="explain.html">How to use it</a></li> -->
						<li>
							<span class="opener"><img class="icon" src="images/board_icon.png" alt="Board Page" />Board</span>
							<ul>
								<li><a href="Q&A.html">Q & A</a></li>
								<li><a href="#">Free Board</a></li>
							</ul>
						</li>
					</ul>
				</nav>


				<!-- Section -->



				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
				</footer>

			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
