﻿#main > .inner {
    padding: 0 6em 0em 6em;
    margin: 0 auto;
    max-width: 85em;
}
    #main > .inner > section {
        padding: 3em 0 4em 0; 
        border-top: solid 2px rgba(210, 215, 217, 0.75);
    }
section h3 {
    margin: 0 0 0 0.5em;
}

a {
    color: black;
    border: 0;
}

    a:hover {
        color: none;
    }

.title_header {
    overflow: auto;
}
select {
    background: white;
    border-color: black;
    font-weight: bold;
    width: 20%;
    display:inline-block;
}

    select option {
        color: black;
        border-color: black;
        font-weight: bold;
    }

.header_problemid {
    float: left;
}

.title_header #problem_id {
    text-align: left;
    font-size: 13.5px;
    font-weight: 600;
    color: #3AB6BC;
}

.title_box {
    font-size: 13.5px;
    font-weight: 600;
    color: #484848;
    margin: 5px 0 0 0;
    padding: 10px;
    border-top: solid 2.5px #222629;
    border-bottom: solid 2.5px #222629;
}
div.table-wrapper {
    margin-top: 3em;
   
}

    div.table-wrapper table thead th {
        color: black;
        text-align: center;
        font-weight: bold;
    }

    div.table-wrapper table thead {
        border-bottom: 1px solid black;
        text-align: left;
    }

    div.table-wrapper table tbody tr {
        background: white;
    }
    div.table-wrapper table tbody td {
        padding: 0 0 0 10px;
    }

    div.table-wrapper table tbody tr {
        border: none;
    }

    div.table-wrapper table tbody tr {
        border-bottom: none;
    }

        div.table-wrapper table tbody tr:last-child {
            border-bottom: none;
        }

table td {
    
}

.content {
    overflow: auto;
    font-size: 12px;
    color: #707070;
    margin: 0 0 20px 0px;
    border-bottom: solid 2px #aaaaaa;
    padding: 10px 10px 0 10px;
}

    .content #board_upload {
        text-align: right;
    }

.content_box {
    margin: 20px 50px 20px 50px;
    font-size: 13.5px;
    color: #484848;
}

.comment_count {
    float: left;
}

.board_info {
    float: right;
}

    .board_info img {
        vertical-align: middle;
        margin: 3px;
        width: 16.5px;
        height: 16.5px;
    }


.content_date {
    float: right;
    margin: 0;
    display: block;
}

    .content_date p {
        float: right;
        margin: 0;
    }

.info_box img {
    vertical-align: middle;
    margin: 3px;
    width: 16.5px;
    height: 16.5px;
}

.title_box #info_id {
    float: right;
}


input[type="text"] {
    background: #ffffff;
    border: solid 1px rgba(210, 215, 217, 0.75);
    display: inline;
    outline: 0;
    text-decoration: none;
    font-family: sans-serif;
    BORDER-BOTTOM: 1px solid #7c7c7c;
    BORDER-LEFT: none;
    BORDER-RIGHT: none;
    BORDER-TOP: none;
    FONT-SIZE: 9pt;
    width: 300px;
    border-radius: 0;
}

    input[type="text"]:focus {
        outline: none;
    }

input[type="submit"] {
    position: absolute !important;
    right: 5em !important;
    bottom: 2.5em !important;
    background: rgb(47, 47, 74) !important;
    border: none !important;
    outline: none !important;
    color: #fff !important;
    padding: 0.5em 2em !important;
    cursor: pointer !important;
    border-radius: 20px !important;
}
input[type="button"], button, .button {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    background-color: #202137;
    border-radius: 2em;
    border: 0;
    box-shadow: inset 0 0 0 2px #ffffff;
    color: #fcfcfc !important;
    cursor: pointer;
    display: inline-block;
    font-family: sans-serif;
    font-size: 0.8em;
    font-weight: 700;
    height: 3em;
    letter-spacing: 0em;
    line-height: 3.5em;
    padding: 0 2.25em;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    margin: 10px;
}
section button.board_submit{
    float:right;
}

div.content_box p.alert_msg {
    color: red;
    visibility: hidden;
    margin-bottom: 0;
}
div.content_box span.board_content {
    margin-bottom: 0;
}
div.code_box {
    display:none;
}

textarea {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: #ffffff;
    border-radius: 0px 0px 0px 0px;
    border: none;
    border: solid 1px #9e9e9e;
    color: inherit;
    display: block;
    outline: 0;
    padding: 0 1em;
    text-decoration: none;
    width: 100%;
    font-size: 12px;
    min-height: 70px;
}

    textarea:focus {
        border-color: rgba(210, 215, 217, 0.75);
        /* box-shadow: 0 0 0 1px #ffffff; */
    }

input.submit-button {
    border: none;
    width: 30px;
    heigth: 30px;
    cursor: pointer;
}

.alert_img {
    vertical-align: middle;
}

.table_key{
    float:right;
}
.id_button{
    background-color:red;
}
