#main > .inner > section {
       padding: 0.5em 0 3em 0;
    border-top: solid 2px rgba(210, 215, 217, 0.75);
}

section h3.board_title {
  display: inline-block;
  color: black;
  font-family: none;
  padding: 0.3em;
  border-bottom: 2.5px solid black;
}

section div.level {
  float: left;
  width: 10em;
  margin-right: 0.5em;
}

section div.kind {
  float: left;
  width: 10em;
}

section div.table-wrapper {
  width: 100%;
}



section div.name {
  float: right;
  width: 8em;
}

div.col-12 {
  position: relative;
  display: inline-block;
   color:#707070;
}

div.col-12 select {
        background: white;
        border: solid 1.5px #9e9e9e;
        font-size:0.8em;
        color:#707070;
 }

select option {
  color: black;
  font-weight: bold;
}

section div.name {
  float: right;
  width: 8em;
}

div.name select {
  height: 2.5em;
  
}

div.select_arrow{
  position: absolute;
  top: 15px;
  right: 10px;
  width: 0;
  height: 0;
  pointer-events: none;
  border-style: solid;
  border-width: 8px 5px 0 5px;
  border-color: #484848 transparent transparent transparent;
}

div.small_arrow {
    position: absolute;
    top: 13px;
    right: 10px;
    width: 0;
    height: 0;
    pointer-events: none;
    border-style: solid;
    border-width: 8px 5px 0 5px;
    border-color: #484848 transparent transparent transparent;
}
.wrapper {
	float: right;
    width: 20%;
    margin-bottom: 1em;
	
}

.wrapper .search_box{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  height: 2.4em;
  display: flex;
  padding: 10px;
  border: 1px solid #333;
}

.wrapper .search_box .dropdown{
  width: 6em;
  border-right: 2px solid #dde2f1;
  color: #9fa3b1;
  position: relative;
  cursor: pointer;
}

.wrapper .search_box .dropdown .default_option{
  text-transform: uppercase;
  color:#333;
  font-size: 0.65em;
}

.wrapper .search_box .dropdown ul{
list-style:none;
  position: absolute;
  left: -11px;
      bottom: 0px;
  background: #ffffff;
  width: 58px;
  border-radius: 5px;
  padding: 5px;
  display: none;
  border: 1px solid #333;
}

.wrapper .search_box .dropdown ul.active{
  display: block;
}

.wrapper .search_box .dropdown ul li{
  padding-bottom: 5px;
  padding-left:14px;
  font-size:0.7em;
  color: #333;
  
}

.wrapper .search_box .dropdown ul li:last-child{
  padding-bottom: 0;
  padding-top:5px;
  border-top: 1px solid #333;
}

.wrapper .search_box .dropdown ul li:hover{
	
  color: #6f768d;
}

.wrapper .search_box .dropdown:before{
  content: "";
    position: absolute;
    top: 5px;
    right: 6px;
    border: 4px solid;
    border-color: #333 transparent transparent transparent;
}

.wrapper .search_box .search_field{
  width: 350px;
  height: 100%;
  position: relative;
  background-color: #ffffff;
}

.wrapper .search_box .search_field .input{
  width: 100%;
  height: 100%;
  border: 0px;
  font-size:0.8em;
  padding: 0 20px;
  color: #6f768d;
}

.wrapper .search_box .search_field .fas{
position: absolute;
    top: 2.5px;
    right: 0px;
    font-size: 5px;
    color: #333;
    cursor: pointer;;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #9fa3b1;
}
::-moz-placeholder { /* Firefox 19+ */
 color: #9fa3b1;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #9fa3b1;
}

section input.search {
    float: right;
    width: 15em;
    height: 2.5em;
    background: white;
    border-color: #9e9e9e;
    margin-right: 0.5em;
    border: solid 1.5px #9e9e9e;
    font-size:0.8em;
    color:#707070;
    
}

  section input.search:enabled {
        border: solid 1.5px #9e9e9e;
    }

section input.search::placeholder {
  color: #9e9e9e !important;
  font-size:0.9em;
}

div.table-wrapper {

  text-align: center;
}
/* table-wrapper 이라는 이름의 div 안의 table 태그*/
div.table-wrapper table{
	margin: 0;
}

div.table-wrapper table thead th {
  color: black;
  text-align: center;
  font-weight: bold;
}

div.table-wrapper table thead {
  border-bottom: 1px solid black;
  font-size:1em;
  text-align: center;
}
div.table-wrapper table thead th.board_title{
	text-align:left;
	padding-left:1.5em;
}
div.table-wrapper table tbody tr{
  background: white;
}

div.table-wrapper table tbody tr {
  border: none;
}
div.table-wrapper table tbody td.problem_id a{
	font-weight:bold;
	color:#79BCC3;
}
div.table-wrapper table tbody td.board_title{
	text-align:left;
	padding-left:1.5em;
}
div.table-wrapper table tbody{
  font-size:0.9em
}
div.table-wrapper table tbody tr {
  border-bottom: 1px dashed black;
}

div.table-wrapper table tbody tr:last-child {
  border-bottom: 1px solid black;
}
div.board_option{
	float:right;
	padding: 0.1em 0.5em 0 0;
}
div.board_option a{
	font-size:0.8em;
	color:#707070;
	border:0;
}
div.board_option img{
	margin-right:0.4em;
	vertical-align:middle;
	width:1.1em;
	height:1.1em;
}

td img {
  padding: 0;
  margin-bottom: -0.3em;
}

div.page {
  margin: auto;
  overflow:auto;
  width: 100%;
  
}

ul.paging {
  text-align: center;
  padding: 0;
  width: 100%;
  margin:0 ;
}

li.page_num {
	font-size:0.95em;
  width: 1.8em;
  height: 1.8em;
  padding: 0;
  display: inline-block;
  list-style: none;
  text-align: center;
}


li.page_num a {
	font-size:0.95em;
	width: 1.8em;
   text-align:center;
  color: black;
  border: 0;
}
li.page_on a{
	width: 1.8em;
	font-size:0.95em;
  height: 1.8em;
  font-weight: bold;
  display: inline-block;
  color: white !important;
  background: #79BCC3;
  border: 1px solid #ffffff;
  border-radius: 100%;
  text-align: center;
 
}
li.page_num a:hover {
	width: 1.8em;
	font-size:0.95em;
  height: 1.8em;
  font-weight: bold;
  display: inline-block;
  color: white !important;
  background: #79BCC3;
  border: 1px solid #79BCC3;
  border-radius: 100%;
  text-align: center;
 
}