div.modal_wrap::-webkit-scrollbar{width: 0.5em; border-radius: 5%;}
div.modal_wrap::-webkit-scrollbar-track {background: rgb(218, 218, 218); border-radius: 5px;}
div.modal_wrap::-webkit-scrollbar-thumb {background: rgb(52, 50, 49,0.3); border-radius: 5px;}

tr.open {
  cursor: pointer;
}

tr.open:hover {
  color: black;
}

.modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal_overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
}

.modal_content {

  text-align: center;
  background-color: white;
    position: relative;
    top: 0;
    width: 65em;
    max-width: 65em;
    height: 40em;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 1.4em;
}

.modal_content header.modal_header {
  width: 100%;
  background-color: rgb(47, 47, 74);
  height: 2em;
  color: white;
  
  width: 100%;
    background-color: #2E2E3B;
    height: 2.4em;
    color: white;
    border-radius: 1.4em 1.4em 0 0;
}

header.modal_header span.title {
  float: left;
  font-weight: bold;
  margin-top: 0.4em;
    margin-left: 1.5em;
}

header.modal_header img.close {
  float: right;
  margin-top: 0.4em;
  margin-right: 1em;
  cursor: pointer;
}

header.modal_header .close{
	background-color: #EA7862;
	width:1.2em;
	height:1.2em;
	border-radius:100%;
	float: right;
  	margin-top: 0.6em;
  	margin-right: 1em;
  	cursor: pointer;
}

.hidden{
  display: none;
}

.modal_content .modal_left {
  box-sizing: border-box;
  float: left;
  width: 50%;
  padding-left: 1.5em;
  padding-top: 1.7em;
}

.modal_left h3.problem_name {
  all: unset;
  float: left;
  color: black;
  font-weight: bolder;
  font-size: 1.5em;
}

.modal_left div.modal_level1 {
  float: left;
  color: white;
  background-color: #FFCC80;
  border-radius: 5%;
  font-weight: bolder;
  padding: 0.8em;
  line-height: 0.4em;
  font-size: 0.6em;
  margin-top: 1.3em;
  margin-left: 1em;
}

.modal_left div.modal_level2 {
  float: left;
  color: white;
  background-color: #7BC379;
  border-radius: 5%;
  font-weight: bolder;
  padding: 0.8em;
  line-height: 0.4em;
  font-size: 0.6em;
  margin-top: 1.3em;
  margin-left: 1em;
}

.modal_left div.modal_level3 {
  float: left;
  color: white;
  background-color: #79BCC3;
  border-radius: 5%;
  font-weight: bolder;
  padding: 0.8em;
  line-height: 0.4em;
  font-size: 0.6em;
  margin-top: 1.3em;
  margin-left: 1em;
}

.modal_left div.modal_level4 {
  float: left;
  color: white;
  background-color: #EA7862;
  border-radius: 5%;
  font-weight: bolder;
  padding: 0.8em;
  line-height: 0.4em;
  font-size: 0.6em;
  margin-top: 1.3em;
  margin-left: 1em;
}

.modal_left div.modal_level5 {
  float: left;
  color: white;
  background-color: #8C699B;
  border-radius: 5%;
  font-weight: bolder;
  padding: 0.8em;
  line-height: 0.4em;
  font-size: 0.6em;
  margin-top: 1.3em;
  margin-left: 1em;
}

.modal_content .modal_right {
  box-sizing: border-box;
  float: left;
  width: 50%;
  height: 35em;
  padding-left: 1em;
  padding-right: 1.5em;
  padding-top: 5em;
}

.modal_wrap {
  width: 100%;
  height: 25em;
  margin-top: 2em;
  color: black;
  overflow: auto;
}

.modal_left #table {
  display: table;
  border-collapse: collapse;
  width: 100%;
}

#table .row {
  display: table-row;
  cursor: pointer;
}

/* #table .history:hover {

	color: rgb(46, 173, 179);
}
 */
#table > .head {
	margin-bottom: 1em !important;
	border-bottom: 1px solid rgb(136, 136, 136) !important;

}

.row .head {
  display: table-cell;
  height: inherit;
  box-sizing: border-box;
  font-weight: bolder;
  padding: 3px;
  padding-top: 1em;
  padding-bottom: 0.5em !important; 
  cursor: default;
}

.row .cell {
  display: table-cell;
  height: inherit;
  box-sizing: border-box;
  padding: 3px;
  padding-top: 0.5em;
  border-bottom: 1px dashed rgb(184, 184, 184) !important;
}

.cell img {
  margin-bottom: -0.45em;
}

.row .col1 {width: 30%;}

.row .col2 {width: 30%;}

.row .col3 {
  width: 20%;
  padding: 0;
}

.row .col4 {width: 20%;}

.modal_right iframe {
  border: 1px solid rgba(187, 187, 187, 0.5);
}

.modal_content .open_check {
  float: right;
  padding-right: 0.5em;
  padding-top: 0.7em;
}

.open_check span {
  display: inline-block;
  color: black;
}

/*
input[id="cb1"] + label {
  display: inline-block;
   width: 20px;
   height: 20px;
   border: 2px solid #bcbcbc;
   cursor: pointer;
}
input[id="cb1"]:checked + label {
   background-color: #666666;
} */

input[type="checkbox"] + label:before {
  margin-top: -0.2em;
  border: 1px solid black !important;
  background: white;
}

input[type="checkbox"]:checked + label:before {
  border: 1px solid black !important;
  background: white;
  color: green;
}

/*여기부터 추가*/

.help_modal {
  background-color: white;
  position: relative;
  top: 0;
  width: 60em;
  max-width: 60em;
  height: 36em;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius:1.4em;

}

.help_modal header.modal_header {
  width: 100%;

  background-color: #2E2E3B;
  height: 2.4em;
  color: white;
  border-radius:1.4em 1.4em 0 0;

}

.help_modal h2 {
  font-family: none;
  font-size: 1em;
  margin-top: 2em;
}

.help_modal .close{
	background-color: #EA7862;
	width:1.2em;
	height:1.2em;
	border-radius:100%;
	float: right;
  	margin-top: 0.6em;
  	margin-right: 1em;
  	cursor: pointer;
}
.help_modal .chat_list{
	height: 80%;
    box-sizing: border-box;
    width: 100%;
    border-bottom: solid 0.05em rgba(210, 215, 217, 50);
    padding: 1em;
    overflow: auto;
}

.help_modal .chat_list::-webkit-scrollbar {
  width: 7px;
  height:30px;
}
.help_modal .chat_list::-webkit-scrollbar-track {

  background-color: transparent;
}
.help_modal .chat_list::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #37394a;
}
.help_modal .chat_list::-webkit-scrollbar-button {
  width: 0;
  height: 0;
}

.help_modal .chat_textarea{
	width:100%;
	border-bottom:solid 0.05em rgba(210, 215, 217, 0.75);
}
.help_modal .chat_send{
	position: absolute;
    bottom: -0.4em;
    right: -0.1em;
    padding: 10px;
    width: auto;
    overflow: auto;
}


.help_modal .chat_send input{
		width:2.5em;
		height:2.5em;
}

textarea {
	-moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: #ffffff;
    border-radius: 0px 0px 20px 20px;
    border: none;
    border: solid 1px rgba(210, 215, 217, 0.75);
    color: #707070;
    display: block;
    outline: 0;
    padding: 1em 1.5em;
    text-decoration: none;
    width: 100%;
    font-size: 12px;
    box-sizing: border-box;
    min-height: 70px;
}
			
			textarea:focus {
			     border-color: rgba(210, 215, 217, 0.75);
			    /* box-shadow: 0 0 0 1px #ffffff; */
			}
.help_modal .chat_data{
	width:auto;				
	margin-bottom: 1em;
}
.chat_data::after {
	display: block;
	content : '';
	clear: both;
}
.help_modal .chat_data_me{
	width:auto;				
	margin: 0.5em 1em 0 1em;
	overflow:auto;
}
			
			
.comment_image {
				float: left;
				margin-left:10px;
				
				
			}
			.comment_image img {
				border-radius:100%;
				width:3em;
				height:3em;
			}
			.comment_content{
				display: block;
				position: relative;
			    float: left;
			    width: auto;
			    max-width: 50em;
			    margin-left: 1em;
			}
			.comment_content p.comment_content{
				line-height: 1.5em;
				box-sizing: border-box;
			    border: 2px solid #79BCC3;
			    padding: 0.7em 0.9em 0.7em 0.9em;
			    border-radius: 0 2em 2em 2em;
			    width:auto;
			}
			.comment_content p{
				margin: 0 0 0 0;
				font-size: 12px;
				color: #707070;
			}
			.comment_content p.comment_user{
				font-weight:bold;
				margin: 0 0 6px 0;
			}
			
			.chat_data_me .comment_content{
				margin-bottom: 1.5em;
				display: block;
			    float: right;
			    width: 40em;
			    margin-left: 1em;
			}
			.chat_data_me .comment_content p.comment_content{
				line-height: 1.5em;
				box-sizing: border-box;
			    border: 2px solid #EA7862;
			    padding: 0.7em 0.9em 0.7em 0.9em;
			    border-radius: 2em 0 2em 2em;
			    width:auto;
			}
			.chat_data_me .comment_content p{
				margin: 0 0 0 0;
				font-size: 12px;
				color: #707070;
			}
			
			.chat_data_me .comment_content .comment_date {
				color: #707070;
				float:right;
				font-size: 0.7em;
    			margin: 0.3em 0 0 0
			}

			.comment_info{
				margin: 0 15px 0 0;
				
				float: right;
				width: 80px;
			
			}
			.comment_info a{
				color:red;
				margin: 0 0 0 0;
				border:0;
			}
			.comment_info img{
				margin:2px;
				width:16.5px;
				height:16.5px;
			}
			.comment_info .comment_edit{
				float:right;
				font-size: 10px;
			}
			.comment_content .comment_date {
				position: absolute;
				bottom: -1.3em;
				right: 0;
				color: #707070;
				float:right;
				font-size: 0.7em;
    			margin: 0.3em 0 0 0;
			}
			.comment_dashline {
				overflow: auto;
				margin:12px 0 12px 0;
				border-top:dashed 1px #cccccc;
			}
			.comment_line {
				overflow: auto;
				margin:12px 0 12px 0;
				border-top:solid 1px #cccccc;
			}
			.comment_typing{
				position:relative;
				padding:10px 30px 10px 30px;
				width:auto;				
				overflow: auto;
			}
			.comment_typing_button{
				position:absolute;
				bottom: 10px;
    			right: 25px;
				padding:10px;
				width:auto;				
				overflow: auto;
			}
			
			.comment_typing p.comments_content{
				margin: 10px 0px 10px 0px;
			}


/* .help_modal input[type="password"] {
  font-family: none;
  margin: auto;
  margin-top: 1.5em;
  background: white;
  border: 1px solid black;
  width: 17em;
}

.help_modal input[type="submit"] {
  font-family: none;
  margin-top: 1em;
  border: 1.5px solid black;
  background: white;
  color: black !important;
} */

/* .withdraw_check input[type="submit"]:hover {
  background: #f56a6a;
  box-shadow: none;
} */