<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>모코 에디터 샘플</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css"/>
</head>
<body style="margin:0;">

  <div id="monaco" style="height:100vh"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.16.2/min/vs/loader.js"></script>

  <script>
    var editor;

    require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.16.2/min/vs' }});
    require(['vs/editor/editor.main'], function() {
      editor = monaco.editor.create(document.getElementById('monaco'), {
        theme: 'vs-white',
        fontFamily: 'Nanum Gothic Coding',
        automaticLayout: true,
        language: 'c',
        value: [
          '# Monaco 코드 편집기',
          '** 유기농 배추 문제의 코드입니다!',
          '자신이 푼 문제의 코드를 살펴보세요.',
          '현재 언어설정은 markdown입니다.'
        ].join('\n')
      });
    });
  </script>
</body>
</html>
